<!DOCTYPE HTML>
<html>
    <head>
        <title>My Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(245, 242, 65);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid red;
                border-radius: 25px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Mr. Peanutbutter's Amazing Website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://img.buzzfeed.com/buzzfeed-static/static/2017-09/4/8/asset/buzzfeed-prod-fastlane-01/sub-buzz-5620-1504528486-8.png">
                </div>
            
                <div class="content">
                    <h2>Marcus Ager</h2>
                    <p>Student in Operation Spark</p>
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Programming</li>
                            <li>Gaming</li>
                            <li>Gym</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
            <h1>Mr. Peanutbutter, the star of Mr. Peanutbutter's House, is an adult male yellow Labrador Retriever, who is BoJack Horseman's friend and former sitcom rival. He is one of the main characters in BoJack Horseman.</h1>
        <div id="all-contents"> 
    </body> 
</html>